<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Так куда же я поеду?</title>
</head>

<body class="page">

  <header class="header">
    <div class="header__links">
      <a href="#" class="header__link link">Мечты</a>
      <a href="#" class="header__link link">Ожидания</a>
      <a href="#" class="header__link link">Реальность</a>
    </div>
    <a href="#" class="header__feedback link">Пожаловаться</a>
  </header>


  <main class="content">

    <section class="intro">
      <div class="intro__text">
        <p class="intro__subtitle">Куда я поеду</p>
        <h1 class="intro__title">Куда я поеду сразу, как можно будет куда-то поехать</h1>
      </div>
      <img src="./images/intro-image.jpeg" alt="" class="intro__image">
    </section>


    <section class="places">


      <img src="./images/places-forest.jpeg" alt="" class="places__image places__image_forest">

      <div class="places__forest">
        <h2 class="places__title">Поеду в лес</h2>
        <p class="places__text">Лес — экологическая система, биоценоз, в которой главной жизненной формой являются
          деревья.</p>
        <p class="places__text">Лес — составная часть природы, понятие «лес» можно рассматривать на разных уровнях. В
          глобальном масштабе — это часть биосферы, в локальном — это может быть насаждение. Леса занимают около трети
          площади суши.</p>
      </div>


      <img src="./images/places-mountains.jpeg" alt="" class="places__image places__image_mountains">

      <div class="places__mountains">
        <h2 class="places__title">Поеду в горы</h2>
        <p class="places__text">Горные системы занимают 64 % поверхности Азии, 36 % — Северной Америки, 25 % — Европы,
          22 % — Южной Америки, 17 % — Австралии и 3 % — Африки. В целом 24 % земной поверхности приходится на горы. 10
          % всех людей живёт на территории гор. В горах берёт своё начало большинство рек Земли.</p>
      </div>


      <img src="./images/places-black-sea.jpeg" alt="" class="places__image places__image_black-sea">

      <div class="places__black-sea">
        <h2 class="places__title">Поеду на Чёрное море</h2>
        <p class="places__text">Я уплыву туда, где ни разу я не был, туда, где никто раньше не был. Никто и никогда
          раньше не был, я уплыву. Я позову тебя смотреть на синее небо и пить по капле синее небо, и падать в это синее
          небо, я позову.</p>
        <p class="places__text">Уеду я на Чёрное-Чёрное море, на Чёрное-Чёрное море, на Чёрное-Чёрное море уеду я. Уеду
          я на Чёрное-Чёрное море, на Чёрное-Чёрное море, на Чёрное-Чёрное море.</p>
        <p class="places__text">Уеду я.</p>
      </div>

    </section>


    <section class="opinions">
      <div class="opinions__text">
        <p class="opinions__subtitle">Люди</p>
        <h2 class="opinions__title">Что говорят и говорили люди о путешествиях</h2>
      </div>
      <div class="cards">
        <div class="card">
          <h3 class="card__title">Иван Бунин</h3>
          <blockquote class="card__quote">Человека делают счастливым три вещи: любовь, интересная работа и возможность
            путешествовать.</blockquote>
        </div>
        <div class="card">
          <h3 class="card__title">Альбер Камю</h3>
          <blockquote class="card__quote">Путешествие как самая великая и серьезная наука помогает нам вновь обрести
            себя.
          </blockquote>
        </div>
        <div class="card">
          <h3 class="card__title">Норвержская пословица</h3>
          <blockquote class="card__quote">Лишь тот, кто странствует, открывает новые пути.</blockquote>
        </div>
        <div class="card">
          <h3 class="card__title">Мария Захарова</h3>
          <blockquote class="card__quote">В принципе зарубежная поездка - это серьезнейшее, ответственнейшее и очень
            опасное предприятие.</blockquote>
        </div>
      </div>



    </section>


    <section class="form">

      <div class="form__main-container">

        <h2 class="form__title">Так куда же я поеду?</h2>

        <div class="form__container">
          <form>
            <fieldset class="form__input-container">
              <input class="form__item form__item_el_where" type="text" name="where_to_go" placeholder="Я поеду ..."
                required>
              <textarea class="form__item form__item_el_why" name="why_go" placeholder="Потому что я ..."></textarea>
            </fieldset>
            <fieldset class="form__handlers">
              <button class="form__button" type="submit">Поехали уже куда-нибудь!</button>
            </fieldset>
          </form>
        </div>

      </div>

      <img class="form__image" src="./images/airport-schedule.jpg" alt="картинка: расписание вылетов/прилетов">

    </section>


    <section class="video"></section>

  </main>

  <footer class="footer"></footer>

</body>

</html>
